<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dica</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" /> -->
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/bundle.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fonts.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />

</head>

<body>
    <app-root></app-root>
    <script src="assets/plugins/global/plugins.bundle.js"></script>
    <!-- <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script> -->
    <script src="assets/js/scripts.bundle.js"></script>
    
    <!-- <script src="assets/js/pages/widgets.js"></script> -->
    <!-- <script src="assets/js/pages/crud/forms/widgets/select2.js"></script> -->
    <!-- <script src="assets/js/pages/crud/forms/widgets/bootstrap-datetimepicker.js"></script> -->
</body>

</html>